REACT_APP_LOGIN_INFO_NAME="speechtext-dev-login"
REACT_APP_FIREBASE.API_KEY="AIzaSyB3WVII6cEAbOz-k0U0i0KcmseIxKYAUpo"
REACT_APP_FIREBASE.AUTH_DOMAIN="speechtext-72dfc.firebaseapp.com"
REACT_APP_FIREBASE.DATABASE_URL="https://speechtext-72dfc.firebaseio.com"
REACT_APP_FIREBASE.PROJECT_ID="speechtext-72dfc"
REACT_APP_FIREBASE.STORAGE_BUCKET="gs://speechtext-72dfc.appspot.com"
REACT_APP_FIREBASE.MESSAGING_SENDER_ID="282156468695"
REACT_APP_FIREBASE.APP_ID="1:282156468695:web:257c6a6595b6d7eb65a392"