REACT_APP_LOGIN_INFO_NAME="speechtext-dev-login"
REACT_APP_FIREBASE.API_KEY="AIzaSyC-T0mV_YcAgxtReCakCPbNkAcafpiP3Us"
REACT_APP_FIREBASE.AUTH_DOMAIN="speechtext-dev0.firebaseapp.com"
REACT_APP_FIREBASE.DATABASE_URL="https://speechtext-dev0.firebaseio.com"
REACT_APP_FIREBASE.PROJECT_ID="speechtext-dev0"
REACT_APP_FIREBASE.STORAGE_BUCKET="gs://speechtext-dev0.appspot.com"
REACT_APP_FIREBASE.MESSAGING_SENDER_ID="697602698646"
REACT_APP_FIREBASE.APP_ID="1:697602698646:web:194010f6ed9ebf8ac7c1b7"
